#Filename of board definition
boardfile=board.txt
#Filename for our piece definition
piecefile=pieces.txt
#How often to update the display.
#Note- the display will always update if a new higher piece placement has been found
displayafter=30
#If the solver has not found any higher placements after this many seconds
#then reset the board, randomise the pieces and start the next pass
resetafter=120
#Only display board after this many pieces have been found
showafter=60
#Randomise the pieces intially at start.
#Normally say for corners it will try 1,2,3,4
#If we randomise then it might try any one of these first
#Same for the other pieces in the piece matching arrays.
initialrandomise=true
#Show board layout even if we haven't exceeded the max placements.
displaypartial=true
#Setting this to true will immediately reset, randomise and start another pass the moment a backtrack is detected.
resetafterbacktrack=false
#If set to false then it won't randomise the corners.
shuffleTL=true